{
	"name": "vite-svelte",
	"type": "module",
	"private": true,
	"description": "unplugin-icons + Svelte (Vite)",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"serve": "npm run build && vite preview"
	},
	"devDependencies": {
		"@iconify-json/mdi-light": "^1.2.2",
		"@iconify/css-svelte": "^1.0.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tsconfig/svelte": "^5.0.6",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"svelte-preprocess": "^6.0.3",
		"typescript": "^5.9.3",
		"unplugin-iconify": "workspace:*",
		"vite": "^7.2.2"
	},
	"stackblitz": {
		"installDependencies": false,
		"startCommand": "node .stackblitz.js && npm install && npm run dev"
	}
}
